# Translated by iptables-restore-translate v1.8.7 on Mon Sep 13 16:02:10 2021
add table ip nat
add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }
add chain ip nat INPUT { type nat hook input priority 100; policy accept; }
add chain ip nat OUTPUT { type nat hook output priority -100; policy accept; }
add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }
add rule ip nat POSTROUTING oifname "enp2s0" counter masquerade
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy accept; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }
add rule ip filter INPUT iifname "lo" ip saddr 127.0.0.0/8 ip daddr 127.0.0.0/8 counter accept
add rule ip filter INPUT ip protocol icmp counter accept
add rule ip filter INPUT ct state established  counter accept
add rule ip filter INPUT udp dport 33434-33523 counter reject
add rule ip filter INPUT iifname "enp1s0" tcp dport 53 counter accept
add rule ip filter INPUT iifname "enp1s0" udp dport 53 counter accept
add rule ip filter INPUT iifname "enp1s0" tcp dport 22 counter accept
add rule ip filter INPUT iifname "tailscale0" tcp dport 22 counter accept
add rule ip filter INPUT iifname "enp1s0" udp dport 67-68 counter accept
add rule ip filter INPUT counter drop
add rule ip filter FORWARD ct state related,established counter accept
add rule ip filter FORWARD iifname "enp1s0" oifname "enp2s0" counter accept
add rule ip filter FORWARD counter drop
# Completed on Mon Sep 13 16:02:10 2021
